# sondor-httpclient-package

./: README.md  azure-pipelines.yml
Sondor.HttpClient/: Sondor.HttpClient.sln
Sondor.HttpClient/Sondor.HttpClient/: ClientTranslations.cs  ClientValidationTranslations.cs  HttpClientResponse.cs  IEnvelopeQuery.cs  ISondorHttpClientOptions.cs  README.md  Sondor.HttpClient.csproj  SondorEnvelope.cs  SondorEnvelopeLinks.cs  SondorEnvelopeMetadata.cs  SondorEnvironments.cs  SondorHttpClient.cs  SondorHttpClientLogger.cs
Sondor.HttpClient/Sondor.HttpClient.Tests/: HttpClientResponseTests.cs  Sondor.HttpClient.Tests.csproj  SondorEnvelopeLinksTests.cs  SondorEnvelopeMetadataTest.cs  SondorEnvelopeTest.cs  SondorHttpClientTests.cs
Sondor.HttpClient/Sondor.HttpClient.Tests/Args/: MicrosoftEnvironmentsArgs.cs  SondorEnvironmentArgsTests.cs  SondorValidEnvironmentArgsTests.cs
Sondor.HttpClient/Sondor.HttpClient.Tests/Examples/: TestSondorHttpClient.cs  TestSondorHttpClientOptions.cs
Sondor.HttpClient/Sondor.HttpClient.Tests/Examples/Validators/: TestSondorHttpClientOptionsValidator.cs
Sondor.HttpClient/Sondor.HttpClient.Tests/Exceptions/: FailedToDeserializeProblemExceptionTests.cs  FailedToDeserializeResultExceptionTests.cs  ResourceRequestInvalidExceptionTests.cs  SondorProblemDetailsExceptionTests.cs  UnsupportedSondorEnvironmentExceptionTests.cs
Sondor.HttpClient/Sondor.HttpClient.Tests/Extensions/: HostEnvironmentExtensionsTests.cs  ObjectExtensionsTest.cs  ServiceCollectionExtensionsTests.cs  SondorEnvironmentsExtensionsTests.cs  SondorTranslationManagerExtensionsTests.cs  StringExtensionsTests.cs
Sondor.HttpClient/Sondor.HttpClient.Tests/Options/: SondorHttpClientOptionsTests.cs
Sondor.HttpClient/Sondor.HttpClient.Tests/Options/Validators/: SondorHttpClientOptionsValidatorTests.cs
Sondor.HttpClient/Sondor.HttpClient.Tests/Tests/: TestTimeProviderTests.cs
Sondor.HttpClient/Sondor.HttpClient/Args/: SondorEnvironmentArgs.cs  SondorValidEnvironmentArgs.cs
Sondor.HttpClient/Sondor.HttpClient/Binders/: RequestBinder.cs
Sondor.HttpClient/Sondor.HttpClient/Constants/: ExceptionConstants.cs  OptionsConstants.cs  RequestConstants.cs  TranslationConstants.cs  TranslationDefaultConstants.cs  TranslationKeyConstants.cs
Sondor.HttpClient/Sondor.HttpClient/Exceptions/: FailedToDeserializeProblemException.cs  FailedToDeserializeResultException.cs  ResourceRequestInvalidException.cs  SondorProblemDetailsException.cs  UnsupportedSondorEnvironmentException.cs
Sondor.HttpClient/Sondor.HttpClient/Extensions/: HostEnvironmentExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  SondorEnvironmentsExtensions.cs  SondorTranslationManagerExtensions.cs  StringExtensions.cs
Sondor.HttpClient/Sondor.HttpClient/Options/: BaseSondorHttpClientOptions.cs  SondorHttpClientOptions.cs
Sondor.HttpClient/Sondor.HttpClient/Options/Validators/: SondorHttpClientOptionsValidator.cs
Sondor.HttpClient/Sondor.HttpClient/Resources/Common/: Common.ar.resx  Common.bg.resx  Common.cs.resx  Common.cy.resx  Common.da.resx  Common.de.resx  Common.el.resx  Common.es.resx  Common.et.resx  Common.fi.resx  Common.fil.resx  Common.fr.resx  Common.ga.resx  Common.hi.resx  Common.hr.resx  Common.hu.resx  Common.it.resx  Common.ja.resx  Common.ko.resx  Common.lt.resx  Common.lv.resx  Common.mt.resx  Common.nl.resx  Common.pl.resx  Common.resx  Common.ro.resx  Common.ru.resx  Common.sk.resx  Common.sl.resx  Common.sv.resx  Common.vi.resx  Common.zh.resx
Sondor.HttpClient/Sondor.HttpClient/Resources/Validation/: Validation.ar.resx  Validation.bg.resx  Validation.cs.resx  Validation.cy.resx  Validation.da.resx  Validation.de.resx  Validation.el.resx  Validation.es.resx  Validation.et.resx  Validation.fi.resx  Validation.fil.resx  Validation.fr.resx  Validation.ga.resx  Validation.hi.resx  Validation.hr.resx  Validation.hu.resx  Validation.it.resx  Validation.ja.resx  Validation.ko.resx  Validation.lt.resx  Validation.lv.resx  Validation.mt.resx  Validation.nl.resx  Validation.pl.resx  Validation.resx  Validation.ro.resx  Validation.ru.resx  Validation.sk.resx  Validation.sl.resx  Validation.sv.resx  Validation.vi.resx  Validation.zh.resx
Sondor.HttpClient/Sondor.HttpClient/Tests/: TestTimeProvider.cs
